meta {
  name: Create Template
  type: http
  seq: 6
}

post {
  url: {{core-service}}/core/v1/msg-templates
  body: json
  auth: none
}

body:json {
  {
    "orgId": "d1b20a81074b68a2e535d2e8b16b0aa5",
    "fiChannel": "BANK",
    "fiMsgIntent": "DEBIT",
    "patternExpression":"Rs (.+) debited from your A\\\/c using UPI on (.+) to VPA (.+) - \\(UPI Ref No (.+)\\)-Federal Bank.",
    "patternCaseSensitive":true,
    "patternFullTextSearch":true,
    "dataFieldMapping": {
        "DATE": 0,
        "TIME": 1,
        "AMOUNT": 2,
        "MERCHANT_ID": 3
    },
    "dateFormat":null,
    "timeFormat":null,
    "sampleData": "Rs 200.00 debited from your A/c using UPI on 23-11-2023 00:53:53 to VPA highwaydelupionline@ybl - (UPI Ref No 332726842032)-Federal Bank.",
    "ignoreTemplate":false,
    "ignoreMsg":false
  }
}
