# cashflow-backend

./: .gitignore  README.md
.github/workflow/: deploy.yml
cashflow-bruno/: bruno.json
core-service/: pom.xml
core-service/docker-compose/: docker-compose.yml  tailscale.yaml
core-service/docs/: elastic_search_queries.md
core-service/src/main/kotlin/app/theblu/cashflow/cs/: Benchmark.java  CashflowServiceApplication.kt
core-service/src/main/kotlin/app/theblu/cashflow/cs/batteries/common/: BatchUtil.java  ClasspathUtil.kt  DateTimeUtil.kt  ExceptionUtil.kt  Hash.kt  IdGen.kt  JPattern.kt  JsonUtil.kt  ListUtil.kt  StringUtil.kt  ThreadUtil.kt
core-service/src/main/kotlin/app/theblu/cashflow/cs/batteries/rocket/exception/: AppException.kt  BusinessValidationException.kt  NotYetImplementedException.kt  ResourceNotFoundException.kt  StaticValidationException.kt  UnknownException.kt
core-service/src/main/kotlin/app/theblu/cashflow/cs/batteries/rocket/handler/: GlobalExceptionHandler.kt  SpringDefaultExceptionHandler.kt
core-service/src/main/kotlin/app/theblu/cashflow/cs/batteries/rocket/res/: ApiError.kt  ApiErrorBuilder.kt  ApiResBuilder.kt
core-service/src/main/kotlin/app/theblu/cashflow/cs/config/: AsyncConfig.java  CacheConfig.java  StaticContext.kt
core-service/src/main/kotlin/app/theblu/cashflow/cs/domain/: Category.java  FirstRule.java  Msg.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/domain/org/: FiChannel.java  FiMsgIntent.java  Org.java  OrgIgnoreString.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/domain/template/: MsgDataField.java  MsgTemplate.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/analyzer/client/: ElasticSearchNativeClient.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/analyzer/config/config/: NativeElasticConfig.java  NativeElasticProps.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/analyzer/dto/: AggregateHeaderGroupReq.java  MsgTemplateCreateReq.java  SearchUnknownMsgHeaderReq.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/analyzer/service/: MsgTemplateCreatorService.java  UnknownMessageAnalyzerService.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/analyzer/web/: MsgTemplateCreatorCtrl.java  UnknownMsgAnalyzerCtrl.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/bootstrap/dto/: AppVersionRes.kt
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/bootstrap/model/: AppVersionRange.kt  AppVersionState.kt
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/bootstrap/service/: AppVersionService.kt  CategoryService.java  FirstRuleService.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/bootstrap/web/: AppVersionCtrl.kt  CategoryCtrl.kt  FirstRuleCtrl.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/merchant/dto/: MerchantCategoryVoteReq.java  MerchantGetOrCreateReq.java  MerchantNameVoteReq.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/merchant/model/: DebtorVote.kt  Merchant.kt
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/merchant/repo/: MerchantRepo.java  MerchantVoteRepo.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/merchant/repo/mongo/dao/: MerchantCategoryVoteDaoMg.java  MerchantDaoMg.java  MerchantNameVoteDaoMg.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/merchant/repo/mongo/dbo/: MerchantCategoryVoteDboMg.java  MerchantDboMg.java  MerchantNameVoteDboMg.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/merchant/service/: MerchantService.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/merchant/web/: MerchantCtrl.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/org/dto/: MsgTemplatePositionalDataReq.java  MsgTemplateSaveReq.java  MsgTemplateSearchReq.java  MsgTemplateTestReq.java  OrgIgnoreStringAddOrRemoveReq.java  OrgUpdateReq.java  UnknownOrgHeaderReq.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/org/repo/: MsgTemplateRepo.java  OrgIgnoreStringRepo.java  OrgRepo.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/org/service/msg/: MsgTemplateService.java  MsgTemplateTestService.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/org/service/org/: OrgIgnoreStringService.java  OrgService.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/org/service/orgindex/: DltFileReader.java  OrgIndexDbUpdater.java  OrgIndexService.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/org/web/msg/: MsgTemplateCtrl.java  MsgTemplateTestCtrl.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/org/web/org/: OrgCtrl.java  OrgIgnoreStringCtrl.java  OrgIndexCtrl.java  UnknownOrgCtrl.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/recognizer/client/: ElasticSearchNativeClient.java  ElasticSearchRestClient.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/recognizer/config/elastic/: RestElasticConfig.java  RestElasticProps.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/recognizer/dto/: ExceptionMsgLog.java  MsgHeaderRes.java  MsgRecognitionBatchReq.java  MsgRecognitionReq.java  MsgRecognitionRes.java  UnknownMsgLog.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/recognizer/service/: CacheClearService.java  MsgLogger.java  MsgRecognitionEngine.java  MsgRecognizerService.java  MsgTemplatePerformanceMonitor.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/recognizer/service/msgParser/: CreditMsgParser.kt  CurrencyParser.java  DebitMsgParser.kt  MsgParser.java
core-service/src/main/kotlin/app/theblu/cashflow/cs/zone/recognizer/web/: MsgRecognizeCtrl.java  MsgTemplatePerformanceMonitorCtrl.java
core-service/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
core-service/src/main/resources/config/: app-versions.yaml  expense-categories.yaml  first-rule.yaml  income-categories.yaml
core-service/src/test/kotlin/app/theblu/cashflow/cs/: CashflowServiceApplicationTests.kt
(+68 files in other folders)
