meta {
  name: Msg Recognizer Batch 100
  type: http
  seq: 2
}

post {
  url: {{core-service}}/core/v1/msg/recognize/batch
  body: json
  auth: none
}

body:json {
  {
      "reqBatch": [
          {
              "id": "975a053b656a17d8968287aa4513e204",
              "header": "ICICIT",
              "body": "Your Vehicle TN02BM0628 crossed NallurTollplaza on 02-10-2025 03:23:09 under Annual Pass on ICICI Bank FASTag. Call 18002100104 for dispute.",
              "timestamp": 1759376212372
          },
          {
              "id": "83f4185b1e9ae9fefbc1817e159b6ca0",
              "header": "ICICIT",
              "body": "Rs.40 paid at NallurTollplaza for TN18BZ0939 on 01-10-2025 18:33:21 with ICICI Bank FASTag. Bal Rs.582. Call 18002100104 for dispute",
              "timestamp": 1759327752445
          },
          {
              "id": "7d699f20fcea38b095fe32bcd23224ea",
              "header": "ICICIT",
              "body": "Rs.80 paid at NallurTollplaza for TN18BZ0939 on 01-10-2025 17:33:12 with ICICI Bank FASTag. Bal Rs.122. Call 18002100104 for dispute",
              "timestamp": 1759323641545
          },
          {
              "id": "45bcac262f9b195e1fccd39df56712b2",
              "header": "AIRTEL",
              "body": "Dear Customer, Airtel now identifies spam calls & SMS, and blocks fraud links - even if you click on them by mistake. See how we have been protecting you from frauds over the past few days. Check your safety report https://i.airtel.in/SafetyReport",
              "timestamp": 1759318923035
          },
          {
              "id": "42a140aad553c629fadb114fb6f11777",
              "header": "AIRTEL",
              "body": "As per Ministry of Home Affairs I4C: 68.7% lower financial losses from cyber fraud for Airtel users. We're working to bring this number down even further on Airtel - The Safe Network, so you stay protected. To know more, click https://gh0hi-web.app.link/e/telecom_news",
              "timestamp": 1759313331419
          },
          {
              "id": "557f3e8fa0c0286b46a6472c71b7a484",
              "header": "FEDBNK",
              "body": "Rs 30.00 sent via UPI on 01-10-2025 at 15:15:09 to P POORNIMA.Ref:815965184055.Not you? Call 18004251199/SMS BLOCKUPI to 98950 88888 -Federal Bank",
              "timestamp": 1759311913324
          },
          {
              "id": "9223155cb96fd2231f3987c6eeddf933",
              "header": "NSESMS",
              "body": "ZERODHA BROKING LIMITED on 20-09-25 reported your Fund bal Rs.0 & Securities bal 0. This excludes your Bank, DP & PMS bal with the broker-NSE",
              "timestamp": 1759295672090
          },
          {
              "id": "9e7fb65854aca4d37ab8ed746a5bb088",
              "header": "ICICIT",
              "body": "ICICI Bank Acct XX467 debited for Rs 2000.00 on 29-Sep-25; SANDHIYA SELVAM credited. UPI:117150102216. Call 18002662 for dispute. SMS BLOCK 467 to 9215676766.",
              "timestamp": 1759146980498
          },
          {
              "id": "0ffde92dfc8f85989af1ed6c76be113b",
              "header": "ICICIT",
              "body": "Your Vehicle TN02BM0628 crossed NallurTollplaza on 29-09-2025 10:32:19 under Annual Pass on ICICI Bank FASTag. Call 18002100104 for dispute.",
              "timestamp": 1759139485519
          },
          {
              "id": "6d57fed8bec85d712b8ebeadf2601f02",
              "header": "JIOMRT",
              "body": "You have a membership update from JioMart Quick! Click here: https://relianceretail.com/JMCouponV4/?jm25=969C58FF-B08B-41D4-A088-CEA701E72BD0",
              "timestamp": 1759134608900
          },
          {
              "id": "196550350c3299b96aa4198cdf8284f3",
              "header": "ICICIT",
              "body": "ICICI Bank Acct XX467 debited for Rs 30000.00 on 28-Sep-25; S HARIKRISHNA credited. UPI:524490438476. Call 18002662 for dispute. SMS BLOCK 467 to 9215676766.",
              "timestamp": 1759049328530
          },
          {
              "id": "fafbb3d6a6d0c4615cae4dc53e9cd14e",
              "header": "ICICIT",
              "body": "ICICI Bank Acct XX467 debited for Rs 30.00 on 27-Sep-25; JEETU credited. UPI:764793098015. Call 18002662 for dispute. SMS BLOCK 467 to 9215676766.",
              "timestamp": 1758984526493
          },
          {
              "id": "7b3cf9f8aa4f9f611803d86b12c6ddfe",
              "header": "ICICIT",
              "body": "ICICI Bank Acct XX467 debited for Rs 10.00 on 27-Sep-25; JK BEST BAKERY credited. UPI:032558689891. Call 18002662 for dispute. SMS BLOCK 467 to 9215676766.",
              "timestamp": 1758983361916
          },
          {
              "id": "ce41aedcc37d212e4b9f4964f701cd09",
              "header": "ICICIT",
              "body": "Your Vehicle KA02MU6258 crossed Mahasamudram on 27-09-2025 19:26:03 under Annual Pass on ICICI Bank FASTag. Call 18002100104 for dispute.",
              "timestamp": 1758981626255
          },
          {
              "id": "83a2e1e55d72c31e9c7b28048a68ee32",
              "header": "ICICIT",
              "body": "Your Vehicle KA02MU6258 crossed NangliTollPlaza on 27-09-2025 18:36:50 under Annual Pass on ICICI Bank FASTag. Call 18002100104 for dispute.",
              "timestamp": 1758978666103
          },
          {
              "id": "c4c15b44f678f0c4c1488d581a8ead79",
              "header": "ICICIT",
              "body": "Your Vehicle KA02MU6258 crossed MulbagalTollPlaza on 27-09-2025 18:01:16 under Annual Pass on ICICI Bank FASTag. Call 18002100104 for dispute.",
              "timestamp": 1758976627280
          },
          {
              "id": "c231593140e1e72c304cf224bc12cd4c",
              "header": "ICICIT",
              "body": "Your Vehicle KA02MU6258 crossed HoskoteTollPlaza on 27-09-2025 17:04:27 under Annual Pass on ICICI Bank FASTag. Call 18002100104 for dispute.",
              "timestamp": 1758972903677
          },
          {
              "id": "e79fee4050e50b84489963323268ea82",
              "header": "AIRTEL",
              "body": "Your Airtel Postpaid plan now comes with Perplexity Pro AI- free for 1 year. Claim it on Airtel Thanks App. Click https://i.airtel.in/pplex11",
              "timestamp": 1758967482764
          },
          {
              "id": "94a2948f944cc44719de1f6c3b20e042",
              "header": "JIOMRT",
              "body": "You have a membership update from JioMart Quick! Click here: https://relianceretail.com/JMCouponV2/?jm25=5510AA26-3057-433D-B870-0A06F42733AD",
              "timestamp": 1758965971529
          },
          {
              "id": "089a116eaf112786c8b8a9d7d85d2bd2",
              "header": "FedFiB",
              "body": "Great news! We've added INR 58.00 as interest to your account XXXXXXXX0559. Date: September 27, 2025 | Check Fi app for details. -Federal Bank",
              "timestamp": 1758930502229
          },
          {
              "id": "a94fd96e69f8e953160b5daf36a97061",
              "header": "JIONET",
              "body": "Congratulations!  Your Jio number is now active with 3 - month complimentary JioHotstar subscription. Please note, this subscription can be availed only once per Jio Number. Log in to JioHotstar app with your Jio number and enjoy live cricket, movies, TV shows, and more!  You can also experience 50 days of free JioAirFiber as part of Jio Unlimited Offer! Call 60008-60008 or visit https://tiny.jio.com/jiounlimitedoffer to register your interest. T&C apply. Happy watching! Team Jio",
              "timestamp": 1758907509014
          },
          {
              "id": "39d1a7d4080ee9b17ce58325e018ce93",
              "header": "ICICIT",
              "body": "INR 132.59 spent using ICICI Bank Card XX4001 on 26-Sep-25 on ZEPTO MARKETPLA. Avl Limit: INR 2,59,502.76. If not you, call 1800 2662/SMS BLOCK 4001 to 9215676766.",
              "timestamp": 1758900871022
          },
          {
              "id": "73e5746c2ec58f3d030cd63167129137",
              "header": "BLUDRT",
              "body": "ARRIVING: Blue Dart will deliver your shipment TODAY.Track https://acl.cc/BLUDRT/lvkJdMo1 .Be cautious of spam from unknown numbers. Avoid sharing information or clicking links, except from confirmed Blue Dart official numbers.",
              "timestamp": 1758899407633
          },
          {
              "id": "50870923ba35c7ded493868c75a377bd",
              "header": "HDFCBK",
              "body": "Notice: Your HDFC Bank Credit Card x4986, currently inactive, holds an excess of Rs.-503.45. Kindly contact us to claim this balance.",
              "timestamp": 1758875817544
          },
          {
              "id": "edb59f9d02a5350f9e8397a71ae4a0c6",
              "header": "ICICIT",
              "body": "ICICI Bank Acct XX467 debited for Rs 40.00 on 26-Sep-25; Uma D credited. UPI:089713413424. Call 18002662 for dispute. SMS BLOCK 467 to 9215676766.",
              "timestamp": 1758873865208
          },
          {
              "id": "a036f85191f726b911700010c0d35631",
              "header": "ICICIT",
              "body": "Rs 18,636.72 spent on ICICI Bank Card XX4001 on 26-Sep-25 at Amazon.co.jp. Avl Lmt: Rs 2,59,635.35. To dispute, call 18002662/SMS BLOCK 4001 to 9215676766. To convert this txn to EMI give a missed call on 9537667667. Know more about EMI conversion at icici.co/DUvfZI0QFMW",
              "timestamp": 1758829160625
          },
          {
              "id": "4faccba28fbcfd96754563e61234acc4",
              "header": "ARWGOV",
              "body": "Received a call or message that looked suspicious? Safeguard your fellow citizens by reporting on Sanchar Saathi. Download Sanchar Saathi App today.  Android: https://bit.ly/3ZR4H3P iOS: https://apple.co/4554aik",
              "timestamp": 1758818350068
          },
          {
              "id": "efd843b72e8fd864bb111eb44e87dc1e",
              "header": "ICICIT",
              "body": "INR 162.00 spent using ICICI Bank Card XX4001 on 25-Sep-25 on EATCLUB BRANDS . Avl Limit: INR 2,78,632.61. If not you, call 1800 2662/SMS BLOCK 4001 to 9215676766.",
              "timestamp": 1758816062471
          },
          {
              "id": "6dd51c069a002278a8a5e1f777f87f1d",
              "header": "ICICIT",
              "body": "ICICI Bank Credit Card XX4001 Statement is sent to sr*********cj@gmail.com. Total of Rs 17,936.32 or minimum of Rs 17,570.00 is due by 06-OCT-25.",
              "timestamp": 1758798714063
          },
          {
              "id": "9423fc447a7aeeab994a17a79da0b9cd",
              "header": "ICICIT",
              "body": "ICICI Bank Acct XX467 debited for Rs 13791.00 on 25-Sep-25; PRITHVIRAJ D credited. UPI:630567521619. Call 18002662 for dispute. SMS BLOCK 467 to 9215676766.",
              "timestamp": 1758791991787
          },
          {
              "id": "0559eeae8ac5f1cc871824c90bcdd0b7",
              "header": "ICICIT",
              "body": "ICICI Bank Acct XX467 debited for Rs 40.00 on 25-Sep-25; Uma D credited. UPI:471639280484. Call 18002662 for dispute. SMS BLOCK 467 to 9215676766.",
              "timestamp": 1758788580364
          },
          {
              "id": "6ff8cb90475ea08a7edbb826a93005ec",
              "header": "ICICIT",
              "body": "ICICI Bank Acct XX467 debited for Rs 260.00 on 24-Sep-25; MAANYATA GARDEN credited. UPI:894620149974. Call 18002662 for dispute. SMS BLOCK 467 to 9215676766.",
              "timestamp": 1758731325537
          },
          {
              "id": "68357895a6d7094fb6f0d277dfe4da05",
              "header": "BLUDRT",
              "body": "Your Shipment from Kotak Bank is dispatched through Blue Dart Awb# 35211698001 will be delivered by 26-SEP-25.Track us on https://acl.cc/BLUDRT/apvZp5jn",
              "timestamp": 1758658757378
          },
          {
              "id": "bbfafddc0078129bd592d153d4028509",
              "header": "ICICIT",
              "body": "Dear Customer, your transaction of USD 25.00 on ICICI Bank Credit Card XX4001 at GOOGLE*PLAY dated 23-Sep-25 at 19:25:44 PM has been reversed. Available Credit limit is INR 2,79,014.38.",
              "timestamp": 1758635814481
          },
          {
              "id": "d745977778103b8cd7c6fd3baab60c55",
              "header": "ICICIT",
              "body": "Dear Customer, your transaction of USD 25.00 on ICICI Bank Credit Card XX4001 at GOOGLE*PLAY dated 23-Sep-25 at 19:25:38 PM has been reversed. Available Credit limit is INR 2,79,014.38.",
              "timestamp": 1758635798271
          },
          {
              "id": "3af7d5b4ecc8e98a8c51e56b172d8090",
              "header": "ICICIT",
              "body": "USD 25.00 spent using ICICI Bank Card XX4001 on 23-Sep-25 on GOOGLE*PLAY. Avl Limit: INR 2,74,596.76. If not you, call 1800 2662/SMS BLOCK 4001 to 9215676766.",
              "timestamp": 1758625191347
          },
          {
              "id": "13268af3c2cc9f16f4dd9143fa0b88da",
              "header": "ICICIT",
              "body": "USD 25.00 spent using ICICI Bank Card XX4001 on 23-Sep-25 on GOOGLE*PLAY. Avl Limit: INR 2,76,805.57. If not you, call 1800 2662/SMS BLOCK 4001 to 9215676766.",
              "timestamp": 1758625078405
          },
          {
              "id": "cdd8570775152973f50efa8a31701ce2",
              "header": "ICICIT",
              "body": "INR 1,335.50 spent using ICICI Bank Card XX4001 on 22-Sep-25 on PAYPAL *CONTABO. Avl Limit: INR 2,79,672.38. If not you, call 1800 2662/SMS BLOCK 4001 to 9215676766.",
              "timestamp": 1758562180250
          },
          {
              "id": "fdcd42fb4aab547364209dfd0a6576f1",
              "header": "ICICIT",
              "body": "Dear Customer, Payment of INR 9,107.13 has been received on your ICICI Bank Credit Card Account 4xxx4001 on 22-SEP-25.Thank you.",
              "timestamp": 1758546751298
          },
          {
              "id": "30618c44ed9cf54f11fbc6b101273fdc",
              "header": "ICICIT",
              "body": "ICICI Bank Acc XX467 debited Rs. 99,999.00 on 22-Sep-25 InfoBIL*INFT*EIQ0.Avl Bal Rs. 4,92,973.65.To dispute call 18002662 or SMS BLOCK 467 to 9215676766",
              "timestamp": 1758545472810
          },
          {
              "id": "faf91117a01a1657d4ecef2997c33bf6",
              "header": "ICICIT",
              "body": "ICICI Bank Acc XX467 debited Rs. 99,999.00 on 22-Sep-25 InfoBIL*INFT*EIQ0.Avl Bal Rs. 5,92,972.65.To dispute call 18002662 or SMS BLOCK 467 to 9215676766",
              "timestamp": 1758545390393
          },
          {
              "id": "4e3c87ee76fc82e47ce1ee572c7e3376",
              "header": "ICICIT",
              "body": "ICICI Bank Acc XX467 debited Rs. 9,107.13 on 22-Sep-25 InfoBIL*INFT*0010.Avl Bal Rs. 6,92,971.65.To dispute call 18002662 or SMS BLOCK 467 to 9215676766",
              "timestamp": 1758545096330
          },
          {
              "id": "8350f3af5940012d185e5d1379331f4c",
              "header": "ICICIT",
              "body": "Dear Customer, your AutoPay mandate is successfully revoked towards Google Play for Rs 899.00, RRN 576190022655-ICICI Bank.",
              "timestamp": 1758543926221
          },
          {
              "id": "8562aa9827bf0d523bcc8977277c5f58",
              "header": "ICICIT",
              "body": "ICICI Bank Acct XX467 debited for Rs 44189.00 on 22-Sep-25; PRITHVIRAJ D credited. UPI:959059341519. Call 18002662 for dispute. SMS BLOCK 467 to 9215676766.",
              "timestamp": 1758533510687
          },
          {
              "id": "082c32accc7a365dbe7920c2f2c9f05d",
              "header": "PBINFF",
              "body": "Dear I Am SEEMA 9903038741 Call for Meet,Your query has been recived. Thanks -PBInFo",
              "timestamp": 1758524476579
          },
          {
              "id": "c31e9bdcf4546138630e65c807b26ea3",
              "header": "KOTAKB",
              "body": "Your renewed Kotak Debit Card XX9566 has been generated on 22-SEP-25. It will reach you within 5-8 working days.",
              "timestamp": 1758521505022
          },
          {
              "id": "c176e46f1c9a917ab6cccd3e0cb1f046",
              "header": "ICICIT",
              "body": "INR 299.00 spent using ICICI Bank Card XX4001 on 21-Sep-25 on Swiggy Limited. Avl Limit: INR 2,71,900.75. If not you, call 1800 2662/SMS BLOCK 4001 to 9215676766.",
              "timestamp": 1758471119328
          },
          {
              "id": "b41d8e38eff46c09605dcfa069165a9a",
              "header": "AIRTEL",
              "body": "Your Airtel Postpaid plan now comes with Perplexity Pro AI- free for 1 year. Claim it on Airtel Thanks App. Click https://i.airtel.in/pplex11",
              "timestamp": 1758446457402
          },
          {
              "id": "0acfacf2eb07f86fd1134bd9ea9aca89",
              "header": "ICICIT",
              "body": "INR 229.00 spent using ICICI Bank Card XX4001 on 21-Sep-25 on Swiggy Limited. Avl Limit: INR 2,72,608.75. If not you, call 1800 2662/SMS BLOCK 4001 to 9215676766.",
              "timestamp": 1758444110285
          },
          {
              "id": "97fa2b7c4a23f4215ad304792ede310c",
              "header": "NSESMS",
              "body": "ZERODHA BROKING LIMITED on 13-09-25 reported your Fund bal Rs.0 & Securities bal 0. This excludes your Bank, DP & PMS bal with the broker-NSE",
              "timestamp": 1758401711151
          },
          {
              "id": "d8a979011bc38d3487acc464d3c11b74",
              "header": "ICICIT",
              "body": "ICICI Bank Acc XX467 debited Rs. 99,999.00 on 20-Sep-25 InfoBIL*INFT*EIO0.Avl Bal Rs. 7,46,267.78.To dispute call 18002662 or SMS BLOCK 467 to 9215676766",
              "timestamp": 1758368225899
          },
          {
              "id": "fbac7a07adffeb2cd483a9b4785c0f02",
              "header": "ICICIT",
              "body": "ICICI Bank Acc XX467 debited Rs. 99,999.00 on 20-Sep-25 InfoBIL*INFT*EIO0.Avl Bal Rs. 8,46,266.78.To dispute call 18002662 or SMS BLOCK 467 to 9215676766",
              "timestamp": 1758368210419
          },
          {
              "id": "7a1e64fa4854fa5d12fcd26f91ea89eb",
              "header": "ICICIT",
              "body": "ICICI Bank Acc XX467 debited Rs. 99,999.00 on 20-Sep-25 InfoBIL*INFT*EIO0.Avl Bal Rs. 9,46,265.78.To dispute call 18002662 or SMS BLOCK 467 to 9215676766",
              "timestamp": 1758368199296
          },
          {
              "id": "cfb85add0b11fea4f1cd2ba44daaeeb0",
              "header": "ICICIT",
              "body": "ICICI Bank Acc XX467 debited Rs. 99,999.00 on 20-Sep-25 InfoBIL*INFT*EIO0.Avl Bal Rs. 10,46,264.78.To dispute call 18002662 or SMS BLOCK 467 to 9215676766",
              "timestamp": 1758368177767
          },
          {
              "id": "c37eaea29fea937d08e630a6c8b6770b",
              "header": "ICICIT",
              "body": "ICICI Bank Acc XX467 debited Rs. 99,999.00 on 20-Sep-25 InfoBIL*INFT*EIO0.Avl Bal Rs. 11,46,263.78.To dispute call 18002662 or SMS BLOCK 467 to 9215676766",
              "timestamp": 1758367128581
          },
          {
              "id": "4dd9c087d077837db58e94ed788f0ca5",
              "header": "ICICIT",
              "body": "ICICI Bank Acc XX467 debited Rs. 99,999.00 on 20-Sep-25 InfoBIL*INFT*EIO0.Avl Bal Rs. 12,46,262.78.To dispute call 18002662 or SMS BLOCK 467 to 9215676766",
              "timestamp": 1758367108160
          },
          {
              "id": "f2ead009e420a5c9a5ebb4748cd67af2",
              "header": "ICICIT",
              "body": "ICICI Bank Acc XX467 debited Rs. 99,999.00 on 20-Sep-25 InfoBIL*INFT*EIO0.Avl Bal Rs. 13,46,261.78.To dispute call 18002662 or SMS BLOCK 467 to 9215676766",
              "timestamp": 1758367086679
          },
          {
              "id": "b717ef0169290f8e4465f39dfa21d25f",
              "header": "ICICIT",
              "body": "ICICI Bank Acc XX467 debited Rs. 99,999.00 on 20-Sep-25 InfoBIL*INFT*EIO0.Avl Bal Rs. 14,46,260.78.To dispute call 18002662 or SMS BLOCK 467 to 9215676766",
              "timestamp": 1758367074504
          },
          {
              "id": "9bef73e7ba5a249eb5fa539d63f07f61",
              "header": "ICICIT",
              "body": "ICICI Bank Acc XX467 debited Rs. 99,999.00 on 20-Sep-25 InfoBIL*INFT*EIO0.Avl Bal Rs. 15,46,259.78.To dispute call 18002662 or SMS BLOCK 467 to 9215676766",
              "timestamp": 1758367060090
          },
          {
              "id": "ca4370cb3c1de082885a5a742a6c118f",
              "header": "ICICIT",
              "body": "Dear Customer, Payment of INR 18,957.89 has been received on your ICICI Bank Credit Card Account 4xxx4001 on 20-SEP-25.Thank you.",
              "timestamp": 1758366741086
          },
          {
              "id": "2244b169e6615bcae25390d24f6c7cf9",
              "header": "ICICIT",
              "body": "ICICI Bank Acc XX467 debited Rs. 18,957.89 on 20-Sep-25 InfoBIL*INFT*0010.Avl Bal Rs. 16,46,258.78.To dispute call 18002662 or SMS BLOCK 467 to 9215676766",
              "timestamp": 1758366066636
          },
          {
              "id": "4f0d67f67157719ad00884e6fc7ab984",
              "header": "CDSLEV",
              "body": "Dear Investor, e-Voting for NATCO PHARMA-EQ begins from 22-09-2025 09:00 and ends at 24-09-2025 17:00. Meeting on 25-09-2025 11:00-CDSL",
              "timestamp": 1758334379099
          },
          {
              "id": "3f86e1efadd0d8c1393e1700bb369743",
              "header": "ICICIT",
              "body": "ICICI Bank Acct XX467 debited for Rs 160.00 on 19-Sep-25; KARNATAKA MEDIC credited. UPI:832591847484. Call 18002662 for dispute. SMS BLOCK 467 to 9215676766.",
              "timestamp": 1758306236771
          },
          {
              "id": "9b3306f4a367797575f64d18a48bb055",
              "header": "ICICIT",
              "body": "INR 220.00 spent using ICICI Bank Card XX4001 on 19-Sep-25 on EATCLUB BRANDS . Avl Limit: INR 2,54,396.59. If not you, call 1800 2662/SMS BLOCK 4001 to 9215676766.",
              "timestamp": 1758303398260
          },
          {
              "id": "01242e86b54a52b3ce949224dfe5c077",
              "header": "ICICIT",
              "body": "INR 3,499.28 spent using ICICI Bank Card XX4001 on 19-Sep-25 on JAI HANUMAN SER. Avl Limit: INR 2,54,622.16. If not you, call 1800 2662/SMS BLOCK 4001 to 9215676766.",
              "timestamp": 1758282558677
          },
          {
              "id": "fdf7abfb1203d4ef97798f78d4b0bc79",
              "header": "ICICIT",
              "body": "Dear Customer, your new Loan Account XX1877 has been linked to User ID XXNACJ. Access your loan account through Internet Banking and iMobile app.",
              "timestamp": 1758279023939
          },
          {
              "id": "c6f164a1fb352f5b853a8237c7b23752",
              "header": "ICICIT",
              "body": "Dear Customer, we have successfully processed the payment of INR 477.90 for Adobe Systems Software Ireland Ltd, as per the Standing Instruction XQx9cssc9s, on 19/09/2025 for your ICICI Bank Credit Card 4001. To manage your Standing Instructions, visit www.icicibank.com >Cards >Credit Cards>Standing Instructions and Recurring Charges>Manage Standing Instructions.",
              "timestamp": 1758274871941
          },
          {
              "id": "ce466552a66a607ab43f85b53d86fb02",
              "header": "ICICIT",
              "body": "INR 221.20 spent using ICICI Bank Card XX4001 on 19-Sep-25 on Zepto. Avl Limit: INR 2,58,599.34. If not you, call 1800 2662/SMS BLOCK 4001 to 9215676766.",
              "timestamp": 1758269471185
          },
          {
              "id": "0e203276e4de1d8f83b9e3eae0cf6854",
              "header": "POLBAZ",
              "body": "Srikrishna S payment of Rs.4798 for your TATA AIA Life policy no. C232257812 has been successfully debited on Sep 19, 2025. Team Policybazaar",
              "timestamp": 1758249928866
          },
          {
              "id": "26b5dafd8574bbc38363f3c43d9df9a4",
              "header": "ICICIT",
              "body": "ICICI Bank Acc XX467 debited Rs. 4,798.00 on 19-Sep-25 InfoBIL*ONL*00108.Avl Bal Rs. 16,65,376.67.To dispute call 18002662 or SMS BLOCK 467 to 9215676766",
              "timestamp": 1758247017962
          },
          {
              "id": "afa3732ce054a3a480ace722ea52a25b",
              "header": "ICICIT",
              "body": "INR 472.00 spent using ICICI Bank Card XX4001 on 18-Sep-25 on PADDLE.NET* TUN. Avl Limit: INR 2,61,270.62. If not you, call 1800 2662/SMS BLOCK 4001 to 9215676766.",
              "timestamp": 1758214022143
          },
          {
              "id": "7596ac52d848b3099427d345e6256d43",
              "header": "ICICIT",
              "body": "Dear Customer, Acct XX467 is credited with Rs 2000.00 on 18-Sep-25 from SHIVI SAXENA. UPI:526106884961-ICICI Bank.",
              "timestamp": 1758212659557
          },
          {
              "id": "66863508dbf6b9adc67295c9cf1b192d",
              "header": "ICICIT",
              "body": "ICICI Bank Acct XX467 debited for Rs 2000.00 on 18-Sep-25; SHIVI SAXENA credited. UPI:147301216007. Call 18002662 for dispute. SMS BLOCK 467 to 9215676766.",
              "timestamp": 1758212562873
          },
          {
              "id": "0e8e602872e46168e25b07a36fcb2bc7",
              "header": "POLBAZ",
              "body": "Srikrishna S payment of Rs.4798 for your TATA AIA Life policy no. C232257812 is due on 2025-09-19. The amount will be debited from your credit card/bank account. Please maintain sufficient balance. Team Policybazaar",
              "timestamp": 1758186367631
          },
          {
              "id": "57a1fef3204405dacf3d4a1ccef402dc",
              "header": "AIRTEL",
              "body": "Hi . , Rs.3999 International roaming pack for 30 days will expire today. To always stay connected on your Airtel number while abroad, you can opt for auto renewal of your International roaming pack. The same pack will be renewed automatically once the existing pack expires & will activate only when you are abroad.   To opt for auto renewal or purchase another pack, click i.airtel.in/ir_autorenew3. To know more, call (toll free)/WhatsApp on +919910099100.",
              "timestamp": 1758180994356
          },
          {
              "id": "7a995a77ac4aa7a0b7c5d0b0ac32d5ea",
              "header": "ICICIT",
              "body": "ICICI Bank Account XX467 credited:Rs. 8,660.00 on 18-Sep-25. Info NEFT-SBINN52025091804981751-. Available Balance is Rs. 16,70,174.67.",
              "timestamp": 1758168213772
          },
          {
              "id": "f4cc5a1e606c291ea2fd9c4f4d275ced",
              "header": "ICICIT",
              "body": "We have applied Usage Settings on ICICI Bank Credit Card XX4001. Log in to iMobile Pay/Net Banking > View/Manage Card Usage. For details call 1800 1080.",
              "timestamp": 1758155503751
          },
          {
              "id": "e92a1f3af7c290e2a5dcdfa5dd175f5e",
              "header": "ICICIT",
              "body": "INR 3,821.02 spent using ICICI Bank Card XX4001 on 17-Sep-25 on PAYPAL *PADDLE.. Avl Limit: INR 2,62,286.62. If not you, call 1800 2662/SMS BLOCK 4001 to 9215676766.",
              "timestamp": 1758128053309
          },
          {
              "id": "1609f38a6e7d29ab0697315991c445ee",
              "header": "ICICIT",
              "body": "Txn of INR 3,821.02 is declined, as International Online Txns are disabled on ICICI Bank Credit Card XX4001. Enable at icici.onelink.me/zT47/ccpaMccm",
              "timestamp": 1758127966083
          },
          {
              "id": "d60f64f47b70d30289eb38611e1f135c",
              "header": "AXISBK",
              "body": "INR 40000.00 debited A/c no. XX2656 17-09-25, 19:21:56 UPI/P2A/388783092667/S HARIKRISHNA Not you? SMS BLOCKUPI Cust ID to 919951860002 Axis Bank ",
              "timestamp": 1758117118145
          },
          {
              "id": "13281b09fe93225da76d6f5fee6eea8a",
              "header": "ICICIT",
              "body": "ICICI Bank Acct XX467 debited for Rs 40000.00 on 17-Sep-25; S HARIKRISHNA credited. UPI:313496509895. Call 18002662 for dispute. SMS BLOCK 467 to 9215676766.",
              "timestamp": 1758117101461
          },
          {
              "id": "eb509f1075729c510efd74657fa9ce76",
              "header": "ICICIT",
              "body": "ICICI Bank Acct XX467 debited for Rs 200.00 on 17-Sep-25; Mrs Ranjeetha credited. UPI:124052655491. Call 18002662 for dispute. SMS BLOCK 467 to 9215676766.",
              "timestamp": 1758113320441
          },
          {
              "id": "151df0908188c3a657febbe762adac14",
              "header": "ICICIT",
              "body": "Dear Customer, your payment of INR 477.90 for Adobe Systems Software Ireland Ltd to be debited from your ICICI Bank Credit Card 4001, as per Standing Instructions XQx9cssc9s, is due by 19/09/2025. To cancel this debit or your Standing Instructions, visit www.icicibank.com >Cards>Credit Cards>Standing Instructions and Recurring Charges>Manage Standing Instructions.",
              "timestamp": 1758097574418
          },
          {
              "id": "e8df002cbd148e3a3a355190a50cf1cb",
              "header": "ICICIT",
              "body": "ICICI Bank Acct XX467 debited with Rs 100,000.00 on 17-Sep-25 & Acct XX351 credited.IMPS:526012294203. Call 18002662 for dispute or SMS BLOCK 467 to 9215676766",
              "timestamp": 1758092019568
          },
          {
              "id": "00e772c4c2fc10be53ff6fce73418531",
              "header": "ICICIT",
              "body": "ICICI Bank Acct XX467 debited with Rs 100,000.00 on 17-Sep-25 & Acct XX351 credited.IMPS:526012292176. Call 18002662 for dispute or SMS BLOCK 467 to 9215676766",
              "timestamp": 1758091973340
          },
          {
              "id": "a2b5a8412d1b3f9055fb57db62d3c4d7",
              "header": "ICICIT",
              "body": "Manage spends effectively by increasing the limit on ICICI Bank Credit Card XX9011 from Rs 200000.00 to Rs 1000000. SMS CRLIM 9011 to 5676766 to raise the limit",
              "timestamp": 1758088492452
          },
          {
              "id": "0a7042f4bce0e73589896de9727cbb0c",
              "header": "AXISBK",
              "body": "INR 35000.00 debited A/c no. XX2656 17-09-25, 00:16:41 UPI/P2A/043232918063/BOODALA HIMANTH RED Not you? SMS BLOCKUPI Cust ID to 919951860002 Axis Bank ",
              "timestamp": 1758048402964
          },
          {
              "id": "c36183ef016525da9a9a94ea49977418",
              "header": "FEDBNK",
              "body": "Rs 99999.00 sent via UPI on 17-09-2025 at 00:16:10 to BOODALA HIMANTH.Ref:166018565274.Not you? Call 18004251199/SMS BLOCKUPI to 98950 88888 -Federal Bank",
              "timestamp": 1758048372112
          },
          {
              "id": "30f3050059d224589ea58d9c7f08e22e",
              "header": "FEDBNK",
              "body": "Rs 75000 credited to your A/c XX0559 via IMPS on 17SEP2025 00:15:29 IMPS Ref no 526000597280 Bal:Rs 104999.99 -Federal Bank",
              "timestamp": 1758048335206
          },
          {
              "id": "fa15f60578921162fe49fdb0d4e0f3b6",
              "header": "FedFiB",
              "body": "SALLA, you've received INR 75,000.00 in your Account XXXXXXXX0559. Woohoo! It was sent by 0000 on September 16, 2025. -Federal Bank",
              "timestamp": 1758048334881
          },
          {
              "id": "f0001a6dd3af7fa43c893613797a219c",
              "header": "ICICIT",
              "body": "ICICI Bank Acct XX467 debited with Rs 75,000.00 on 17-Sep-25 & Acct XX559 credited.IMPS:526000597280. Call 18002662 for dispute or SMS BLOCK 467 to 9215676766",
              "timestamp": 1758048331969
          },
          {
              "id": "6d7905e75cbeaa3e7db79fd21f9e9d4a",
              "header": "AIRDOT",
              "body": "Alert: On receiving any unwanted SMS , please complain by calling 1909 or send SMS to 1909 in format 'SMS Content, Sender No, dd/mm/yy' or visit bit.ly/2qBK0vp to report through Airtel Thanks App.",
              "timestamp": 1758040470324
          },
          {
              "id": "84e2dbdc9aad3d44da7310dcbb1e37d2",
              "header": "ICICIT",
              "body": "ICICI Bank Acc XX467 debited Rs. 100.00 on 16-Sep-25 InfoBIL*ONL*00108.Avl Bal Rs. 19,76,714.67.To dispute call 18002662 or SMS BLOCK 467 to 9215676766",
              "timestamp": 1758036978211
          },
          {
              "id": "3549af8f383c82561811f19417757d37",
              "header": "ICICIT",
              "body": "Rs.120 paid at Phoenix Mall of Asia  for KA02MU6258 on 16-09-2025 20:56:54 with ICICI Bank FASTag. Bal Rs.907. Call 18002100104 for dispute",
              "timestamp": 1758036475365
          },
          {
              "id": "e4845404f808b0170e3865b82920c45b",
              "header": "ICICIT",
              "body": "Manage spends effectively by increasing the limit on ICICI Bank Credit Card XX4001 from Rs 400000.00 to Rs 1000000. SMS CRLIM 4001 to 5676766 to raise the limit",
              "timestamp": 1758028983773
          },
          {
              "id": "99ebed76eb28c3e534a12e18fdd1e3c7",
              "header": "POLBAZ",
              "body": "Srikrishna S payment of Rs.4798 for your TATA AIA Life policy no. C232257812 is due on 2025-09-19. The amount will be debited from your credit card/bank account. Please maintain sufficient balance. Team Policybazaar",
              "timestamp": 1758021702946
          },
          {
              "id": "a7740b680dc62c6df6e4c86e498cbfd7",
              "header": "KOTAKB",
              "body": "Sent Rs.50.00 from Kotak Bank AC X3724 to paytmqr67uphp@ptys on 16-09-25.UPI Ref 171194592312. Not you, https://kotak.com/KBANKT/Fraud",
              "timestamp": 1758011704665
          },
          {
              "id": "3bb47805594791e87af7707b2845dcaf",
              "header": "ICICIT",
              "body": "ICICI Bank Acct XX467 debited for Rs 2065.67 on 16-Sep-25; DEFMACRO SOFTWA credited. UPI:101473178426. Call 18002662 for dispute. SMS BLOCK 467 to 9215676766.",
              "timestamp": 1758003254448
          },
          {
              "id": "c06d802e33ca4746a6730f24c5cb62c0",
              "header": "BHIMAP",
              "body": "DEFMACRO SOFTWARE PRIVATE LIMITED has requested money from you on your BHIM app. On approving the request, INR 2065.67 will be debited from your account. NPCI",
              "timestamp": 1758003220134
          },
          {
              "id": "d7431edc2cf5f7023de57809d9ae36bb",
              "header": "ICICIT",
              "body": "ICICI Bank Account XX467 credited:Rs. 21,63,201.18 on 15-Sep-25. Info CMS* LPCHE00051491877C139331. Available Balance is Rs. 21,63,251.46.",
              "timestamp": 1757986298101
          }
      ]
  }
}
