meta {
  name: Update Org
  type: http
  seq: 1
}

put {
  url: {{core-service}}/core/v1/org
  body: json
  auth: none
}

body:json {
  {
    "id": "d35862e1be38e8cad812cc900e380214",
    "name": "VODAFONE IDEA LIMITED",
    "shortName": "Vi",
    "transactionalHeaders": [
      "VISMSS",
      "NCBKER",
      "SHEENT",
      "UTLITE",
      "DEVTNL",
      "CSITRD",
      "CALMGR",
      "NCBAZU",
      "ViRBMS",
      "JoinVi",
      "VALDVi",
      "VOUCHR",
      "ViENTP",
      "CALTNE",
      "ViDEAL",
      "MUSSIC",
      "VICARE",
      "MVEXRY",
      "VIMTV",
      "MYVIRC",
      "Nipun2",
      "PAMOTP",
      "TARIFF",
      "MYVTOP",
      "NEWRCH",
      "VIDATA",
      "VILIOT",
      "MYVSIM",
      "VIDIGI",
      "ViDLVR",
      "ViPACK",
      "ViCARE",
      "RADHRD",
      "NCBRAJ",
      "ADGWCS",
      "CLOUDV",
      "VOMAIL",
      "RMCALL",
      "NCBAPT",
      "ViNSIM",
      "ViPLAN",
      "ViROAM",
      "NCBCHN",
      "NCBTNC",
      "ViBZNS",
      "CBIGNR",
      "ULDEAL",
      "VISAND",
      "NCBKTK",
      "ENTRNT",
      "ViSave",
      "MYVEXP",
      "VALEND",
      "GETIOT",
      "ViSHOP",
      "BESTUL",
      "Vi5G",
      "RECHVi",
      "NCBDEL",
      "ViSAND",
      "COMBOV",
      "MYVMOV",
      "VILIMP",
      "VFCARE",
      "VILPWR",
      "ViCare",
      "ViRoam",
      "VRADCARE"
    ],
    "promotionalHeaders": [
      "611126",
      "611123",
      "611121",
      "611120",
      "631026",
      "611117",
      "642625"
    ],
    "banking": false,
    "verified": true,
    "ignore": false,
    "tags": {}
  }
}
